### ISSUE TITLE
segfault from `cargo run --example open_save`

### ISSUE THREAD

**Issue by SamuelMarks** [linebender/druid#2209]
afbe73b92e7f54a8c9e0800a1c440252b80ae0ba with rustc 1.61.0 (fe5b13d68 2022-05-18), try saving a file, after using the default name and location it segfaulted.

```
     Running `target/debug/examples/open_save`
2022-06-21T15:46:21.929670Z DEBUG druid::localization: available locales [], current en-US
2022-06-21T15:46:21.929897Z DEBUG druid::localization: resolved: [en-US]
2022-06-21T15:46:21.974916Z DEBUG druid::window: TextFieldToken(1) added
Segmentation fault: 11
```

**Comment by xStrom** [comment]
Can't reproduce with Windows 11 or Ubuntu 20.04 GTK. What platform are you experiencing this on?

**Comment by SamuelMarks** [comment]
macOS 12.4 (21F79)

**Comment by xStrom** [comment]
I tested on macOS 10.15.4, which is the only one I have at the moment. Can't reproduce. Although the "default" name and location are already things that I have historically chosen. Recompiling the example with a different name doesn't clear that either. I guess macOS keeps some sort of really robust record of these.

@SamuelMarks do you know what these default name and location strings are? Maybe I can reproduce if I just specify the same strings.

If someone else has access to macOS, I would also appreciate if they tried to reproduce it.

**Comment by SamuelMarks** [comment]
Default location was the location I last opened in another software. Here is the full macOS debug log, which occurs on save only (load works):

```
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               open_save [98299]
Path:                  /Users/USER/*/open_save
Identifier:            open_save
Version:               ???
Code Type:             X86-64 (Native)
Parent Process:        bash [98270]
Responsible:           Terminal [42430]
User ID:               501

Date/Time:             2022-06-22 18:24:22.9843 -0400
OS Version:            macOS 12.4 (21F79)
Report Version:        12
Bridge OS Version:     3.0 (14Y910)
Anonymous UUID:        AFB8DBFD-0F6A-1251-6038-60335395CD34

Sleep/Wake UUID:       EC0309BA-FB6A-42D2-AF69-07AD2E9A4A64

Time Awake Since Boot: 190000 seconds
Time Since Wake:       10184 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x00000b94ea410220
Exception Codes:       0x0000000000000001, 0x00000b94ea410220
Exception Note:        EXC_CORPSE_NOTIFY

Termination Reason:    Namespace SIGNAL, Code 11 Segmentation fault: 11
Terminating Process:   exc handler [98299]

VM Region Info: 0xb94ea410220 is not in any region.  Bytes after previous region: 12729614238241  Bytes before following region: 92818903072224
      REGION TYPE                    START - END         [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      mapped file                 10d988000-1121e8000    [ 72.4M] r--/rwx SM=COW  ...t_id=3f539bc5
--->  GAP OF 0x5ffeede18000 BYTES
      MALLOC_NANO              600000000000-600008000000 [128.0M] rw-/rwx SM=PRV  

Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   libobjc.A.dylib               	    0x7ff80d2d501f objc_release + 31
1   libobjc.A.dylib               	    0x7ff80d2d90da AutoreleasePoolPage::releaseUntil(objc_object**) + 164
2   libobjc.A.dylib               	    0x7ff80d2d5f5f objc_autoreleasePoolPop + 168
3   CoreFoundation                	    0x7ff80d4c7b8a _CFAutoreleasePoolPop + 22
4   Foundation                    	    0x7ff80e33b4f0 -[NSAutoreleasePool drain] + 133
5   ViewBridge                    	    0x7ff814af3a5b __LIKELY_AN_OVER_RELEASE_BUG_IN_APPLICATION_CODE__ + 7
6   ViewBridge                    	    0x7ff814a58f9e __deferBlockOntoMainThread_block_invoke_2 + 353
7   CoreFoundation                	    0x7ff80d505d31 __CFRUNLOOP_IS_CALLING_OUT_TO_A_BLOCK__ + 12
8   CoreFoundation                	    0x7ff80d505bdc __CFRunLoopDoBlocks + 445
9   CoreFoundation                	    0x7ff80d504f4d __CFRunLoopRun + 2609
10  CoreFoundation                	    0x7ff80d503e5c CFRunLoopRunSpecific + 562
11  HIToolbox                     	    0x7ff8161ab5e6 RunCurrentEventLoopInMode + 292
12  HIToolbox                     	    0x7ff8161ab34a ReceiveNextEventCommon + 594
13  HIToolbox                     	    0x7ff8161ab0e5 _BlockUntilNextEventMatchingListInModeWithFilter + 70
14  AppKit                        	    0x7ff80ff431fd _DPSNextEvent + 927
15  AppKit                        	    0x7ff80ff418ba -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 1394
16  AppKit                        	    0x7ff810145810 -[NSWindow(NSEventRouting) trackEventsMatchingMask:timeout:mode:handler:] + 261
17  ViewBridge                    	    0x7ff814acce98 -[NSRemoteView _beginTrackingLoop:reply:] + 379
18  ViewBridge                    	    0x7ff814acfbe4 -[NSRemoteViewMarshal beginTrackingLoop:reply:] + 48
19  CoreFoundation                	    0x7ff80d4e99cc __invoking___ + 140
20  CoreFoundation                	    0x7ff80d4e9873 -[NSInvocation invoke] + 305
21  ViewBridge                    	    0x7ff814a65f00 __deferNSXPCInvocationOntoMainThread_block_invoke + 228
22  ViewBridge                    	    0x7ff814a592c4 __wrapBlockWithVoucher_block_invoke + 37
23  ViewBridge                    	    0x7ff814a58f4f __deferBlockOntoMainThread_block_invoke_2 + 274
24  CoreFoundation                	    0x7ff80d505d31 __CFRUNLOOP_IS_CALLING_OUT_TO_A_BLOCK__ + 12
25  CoreFoundation                	    0x7ff80d505bdc __CFRunLoopDoBlocks + 445
26  CoreFoundation                	    0x7ff80d504f4d __CFRunLoopRun + 2609
27  CoreFoundation                	    0x7ff80d503e5c CFRunLoopRunSpecific + 562
28  HIToolbox                     	    0x7ff8161ab5e6 RunCurrentEventLoopInMode + 292
29  HIToolbox                     	    0x7ff8161ab34a ReceiveNextEventCommon + 594
30  HIToolbox                     	    0x7ff8161ab0e5 _BlockUntilNextEventMatchingListInModeWithFilter + 70
31  AppKit                        	    0x7ff80ff431fd _DPSNextEvent + 927
32  AppKit                        	    0x7ff80ff418ba -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 1394
33  AppKit                        	    0x7ff80ff33f69 -[NSApplication run] + 586
34  open_save                     	       0x1048be9d6 _$LT$$LP$$RP$$u20$as$u20$objc..message..MessageArguments$GT$::invoke::h829c6a2804fd49e2 + 70
35  open_save                     	       0x1048be712 objc::message::platform::send_unverified::ha6bfd0c7248bf1bc + 114
36  open_save                     	       0x1048b69e5 _$LT$$BP$mut$u20$objc..runtime..Object$u20$as$u20$cocoa..appkit..NSApplication$GT$::run::h7e0324da2b0b258d + 277
37  open_save                     	       0x10487beb8 druid_shell::backend::mac::application::Application::run::h1e0b63450834a585 + 2056
38  open_save                     	       0x104867d48 druid_shell::application::Application::run::ha341530d47cdbb4c + 424
39  open_save                     	       0x10465c147 druid::app::AppLauncher$LT$T$GT$::launch::hfdda1ec6a0c45f4a + 2471 (app.rs:268)
40  open_save                     	       0x1046b00d8 open_save::main::hd24ce5153a68ce64 + 440 (open_save.rs:32)
41  open_save                     	       0x1046f7d8e core::ops::function::FnOnce::call_once::h9b5034d632d7816a + 14 (function.rs:227)
42  open_save                     	       0x1046f1e21 std::sys_common::backtrace::__rust_begin_short_backtrace::h9a8a4612cf277285 + 17 (backtrace.rs:122)
43  open_save                     	       0x104695f84 std::rt::lang_start::_$u7b$$u7b$closure$u7d$$u7d$::hc8ed1ceca55ea0ec + 20 (rt.rs:145)
44  open_save                     	       0x10492eaba std::rt::lang_start_internal::hdb19fe6764e59ca8 + 682
45  open_save                     	       0x104695f5e std::rt::lang_start::hfeb5a2672695aa16 + 46 (rt.rs:144)
46  open_save                     	       0x1046b0dd6 main + 22
47  dyld                          	       0x10d8d551e 0x10d8d0000 + 21790

Thread 1:
0   libsystem_pthread.dylib       	    0x7ff80d43af48 start_wqthread + 0

Thread 2:: com.apple.NSEventThread
0   libsystem_kernel.dylib        	    0x7ff80d40297a mach_msg_trap + 10
1   libsystem_kernel.dylib        	    0x7ff80d402ce8 mach_msg + 56
2   CoreFoundation                	    0x7ff80d50638d __CFRunLoopServiceMachPort + 319
3   CoreFoundation                	    0x7ff80d504a18 __CFRunLoopRun + 1276
4   CoreFoundation                	    0x7ff80d503e5c CFRunLoopRunSpecific + 562
5   AppKit                        	    0x7ff8100b0c1e _NSEventThread + 132
6   libsystem_pthread.dylib       	    0x7ff80d43f4e1 _pthread_start + 125
7   libsystem_pthread.dylib       	    0x7ff80d43af6b thread_start + 15

Thread 3:
0   libsystem_pthread.dylib       	    0x7ff80d43af48 start_wqthread + 0

Thread 4:
0   libsystem_pthread.dylib       	    0x7ff80d43af48 start_wqthread + 0

Thread 5:
0   libsystem_pthread.dylib       	    0x7ff80d43af48 start_wqthread + 0

Thread 6:
0   libsystem_pthread.dylib       	    0x7ff80d43af48 start_wqthread + 0

Thread 7:
0   libsystem_pthread.dylib       	    0x7ff80d43af48 start_wqthread + 0

Thread 8:
0   libsystem_pthread.dylib       	    0x7ff80d43af48 start_wqthread + 0


Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x00008b94ea410200  rbx: 0x0000000000000001  rcx: 0x00000b94ea410200  rdx: 0x000000009861c003
  rdi: 0x0000600002b70200  rsi: 0x0000600002b70200  rbp: 0x00007ff7bb8b96f0  rsp: 0x00007ff7bb8b96b8
   r8: 0x0000000000000200   r9: 0x0000000000000100  r10: 0x00000000000007fb  r11: 0x000000000000003f
  r12: 0x0000600002b70200  r13: 0xa3a3a3a3a3a3a3a3  r14: 0x00007fe6a403a838  r15: 0x00007fe6a403a000
  rip: 0x00007ff80d2d501f  rfl: 0x0000000000010206  cr2: 0x00000b94ea410220
  
Logical CPU:     4
Error Code:      0x00000004 (no mapping for user data read)
Trap Number:     14

Thread 0 instruction stream:
  48 85 ff 74 76 89 f8 83-e0 01 48 85 c0 75 6c 48  H..tv.....H..ulH
  8b 07 48 b9 f8 ff ff ff-ff 7f 00 00 48 21 c1[48] ..H.........H!.H	<==
  8b 51 20 f6 c2 04 74 54-a8 01 74 72 48 b9 00 00  .Q ...tT..trH...
  00 00 00 00 80 00 48 ba-00 00 00 00 00 00 00 01  ......H.........
  48 39 c8 72 36 48 89 c6-48 29 d6 72 17 f0 48 0f  H9.r6H..H).r..H.
  b1 37 74 22 a8 01 75 e8-31 f6 ba 01 00 00 00 e9  .7t"..u.1.......
  46 cd 01 00 48 85 c8 75-3d 48 8b 35 18 91 8d 41  F...H..u=H.5...A
  ff 25 da 70 e6 3f 48 39-ce 72 ee c3 66 83 79 1c  .%.p.?H9.r..f.y.
  00 79 0e 83 e2 02 48 85-d2 74 06 f6 41 28 02 75  .y....H..t..A(.u
  1f 48 8b 35 40 90 8d 41-ff 25 b2 70 e6 3f f6 41  .H.5@..A.%.p.?.A
  1c 01 74 b4 eb d5 be 01-00 00 00 e9 4c a3 00 00  ..t.........L...
  48 8b 05 81 4c 89 41 ff-e0 90 90 90 90 90 90 90  H...L.A.........

Binary Images:
    0x7ff80d2cc000 -     0x7ff80d305fff libobjc.A.dylib (*) <a02a893a-79ff-39f2-a3f2-796b4d877b68> /usr/lib/libobjc.A.dylib
    0x7ff80d486000 -     0x7ff80d988fff com.apple.CoreFoundation (6.9) <f8e45ef9-9fd2-3331-bb1b-703d5dacdaf1> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
    0x7ff80e308000 -     0x7ff80e6c4fff com.apple.Foundation (6.9) <ceb9e591-a1ad-3ebc-ab8d-410f4ff96307> /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation
    0x7ff814a53000 -     0x7ff814b46fff com.apple.ViewBridge (640.1) <826d1e3c-3bd3-3c23-9b46-b0b020782d9d> /System/Library/PrivateFrameworks/ViewBridge.framework/Versions/A/ViewBridge
    0x7ff81617d000 -     0x7ff816470fff com.apple.HIToolbox (2.1.1) <04544f53-a387-3ac3-a85d-f8adfc0bc69e> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/HIToolbox
    0x7ff80ff04000 -     0x7ff810d92fff com.apple.AppKit (6.9) <832ad371-d3b8-3061-b4e2-1c4e0cffce0b> /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit
       0x104640000 -        0x1049affff open_save (*) <ecc26e7c-ac43-30a1-a933-a5acd38b02c2> /Users/USER/*/open_save
       0x10d8d0000 -        0x10d93bfff dyld (*) <b70ce1ec-b902-3852-8268-05de00bfa8d5> /usr/lib/dyld
    0x7ff80d439000 -     0x7ff80d444fff libsystem_pthread.dylib (*) <bc574849-1aae-31e7-b350-916dda999d97> /usr/lib/system/libsystem_pthread.dylib
    0x7ff80d401000 -     0x7ff80d438fff libsystem_kernel.dylib (*) <61711d11-e776-3bc3-b9a2-6f9f37cb8499> /usr/lib/system/libsystem_kernel.dylib
               0x0 - 0xffffffffffffffff ??? (*) <00000000-0000-0000-0000-000000000000> ???

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 34
    thread_create: 0
    thread_set_state: 2217

VM Region Summary:
ReadOnly portion of Libraries: Total=878.2M resident=0K(0%) swapped_out_or_unallocated=878.2M(100%)
Writable regions: Total=634.4M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=634.4M(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Accelerate framework               384K        3 
Activity Tracing                   256K        1 
CG backing stores                 2528K        4 
CG image                           144K        8 
ColorSync                          220K       25 
CoreAnimation                     9868K       19 
CoreGraphics                        12K        2 
CoreUI image data                 1860K       13 
Foundation                          16K        1 
Kernel Alloc Once                    8K        1 
MALLOC                           225.4M       59 
MALLOC guard page                   32K        8 
MALLOC_NANO (reserved)           384.0M        1         reserved VM address space (unallocated)
ObjC additional data                15K        1 
STACK GUARD                         32K        8 
Stack                             12.1M        9 
Stack Guard                       56.0M        1 
VM_ALLOCATE                        212K       20 
__CTF                               756        1 
__DATA                            18.5M      292 
__DATA_CONST                      12.2M      170 
__DATA_DIRTY                       534K       98 
__FONT_DATA                          4K        1 
__LINKEDIT                       654.0M        8 
__TEXT                           224.3M      309 
__UNICODE                          592K        1 
dyld private memory               1024K        1 
mapped file                      154.8M       23 
shared memory                      772K       16 
===========                     =======  ======= 
TOTAL                              1.7G     1104 
TOTAL, minus reserved VM space     1.3G     1104 
```

**Comment by xStrom** [comment]
Excellent stack trace!

Like the `__LIKELY_AN_OVER_RELEASE_BUG_IN_APPLICATION_CODE__` and `objc_release` hint at, this is most likely a double-free bug. Indeed on my older macOS, the app doesn't segfault but there is a warning `objc[484]: NSPathStore2 object 0x7f852fb2ed50 overreleased while already deallocating; break on objc_overrelease_during_dealloc_error to debug`.

I determined that this bug was introduced by #1847 which made significant changes to the macOS file save dialog.

I will investigate it further later.
